[InternalPDFViewer]
Embedded=false
File=main.pdf

[Session]
Bookmarks=@Variant(\0\0\0\v\0\0\0\x4\0\0\0\x18\0i\0n\0\x63\0l\0u\0\x64\0\x65\0s\0.\0t\0\x65\0x\0\0\0\x4\0\x33\0\x38\0\0\0\x2\0\x31\0\0\0@\0i\0n\0\x63\0l\0u\0\x64\0\x65\0s\0.\0t\0\x65\0x\0\n\0\\\0u\0s\0\x65\0p\0\x61\0\x63\0k\0\x61\0g\0\x65\0{\0x\0s\0p\0\x61\0\x63\0\x65\0}), "@Variant(\0\0\0\v\0\0\0\x4\0\0\0\x1c\0\x64\0i\0s\0\x63\0u\0s\0s\0i\0o\0n\0.\0t\0\x65\0x\0\0\0\x6\0\x31\0\x30\0\x30\0\0\0\x2\0\x31\0\0\x1r\0\x64\0i\0s\0\x63\0u\0s\0s\0i\0o\0n\0.\0t\0\x65\0x\0\n\0T\0h\0\x65\0 \0\x64\0i\0g\0\x65\0s\0t\0 \0o\0\x66\0 \0t\0h\0\x65\0 \0\x41\0\x41\0\x44\0 \0\x63\0o\0n\0s\0i\0s\0t\0s\0 \0o\0\x66\0 \0(\0\x31\0)\0 \0t\0h\0\x65\0 \0M\0\x65\0r\0k\0l\0\x65\0 \0r\0o\0o\0t\0s\0 \0$\0(\0\x64\0(\0S\0)\0,\0 \0\x64\0(\0U\0)\0)\0$\0 \0o\0\x66\0 \0$\0S\0$\0 \0\x61\0n\0\x64\0 \0$\0U\0$\0 \0\x61\0n\0\x64\0 \0(\0\x32\0)\0 \0\x61\0 \0S\0N\0\x41\0R\0K\0 \0\\\0t\0\x65\0x\0t\0i\0t\0{\0p\0r\0o\0o\0\x66\0 \0o\0\x66\0 \0`\0`\0\x63\0o\0r\0r\0\x65\0s\0p\0o\0n\0\x64\0\x65\0n\0\x63\0\x65\0'\0'\0}\0 \0$\0\\\0p\0i\0(\0S\0,\0U\0)\0$\0 \0 \0\x62\0\x65\0t\0w\0\x65\0\x65\0n\0 \0$\0S\0$\0 \0\x61\0n\0\x64\0 \0$\0U\0$\0.)"
CurrentFile=appendix-analysis.tex
File0\Col=108
File0\FileName=main.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=7
File1\Col=11
File1\FileName=includes.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=25
File10\Col=24
File10\FileName=discussion.tex
File10\FirstLine=0
File10\FoldedLines=
File10\Line=96
File11\Col=68
File11\FileName=conclusion.tex
File11\FirstLine=0
File11\FoldedLines=
File11\Line=5
File12\Col=16
File12\FileName=references.bib
File12\FirstLine=0
File12\FoldedLines=
File12\Line=131
File13\Col=207
File13\FileName=acks.tex
File13\FirstLine=0
File13\FoldedLines=
File13\Line=5
File14\Col=7
File14\FileName=authors.tex
File14\FirstLine=0
File14\FoldedLines=
File14\Line=0
File15\Col=7
File15\FileName=title.tex
File15\FirstLine=0
File15\FoldedLines=
File15\Line=0
File16\Col=0
File16\FileName=ccs-footer.tex
File16\FirstLine=0
File16\FoldedLines=
File16\Line=1
File17\Col=16
File17\FileName=assumptions.tex
File17\FirstLine=0
File17\FoldedLines=
File17\Line=38
File18\Col=16
File18\FileName=algorithms.tex
File18\FirstLine=0
File18\FoldedLines=
File18\Line=365
File19\Col=217
File19\FileName=appendix-aas-proofs.tex
File19\FirstLine=0
File19\FoldedLines=
File19\Line=20
File2\Col=24
File2\FileName=defs.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=16
File20\Col=22
File20\FileName=appendix-analysis.tex
File20\FirstLine=0
File20\FoldedLines=
File20\Line=14
File21\Col=66
File21\FileName=appendix-aad.tex
File21\FirstLine=0
File21\FoldedLines=
File21\Line=70
File22\Col=72
File22\FileName=ccs-xml.tex
File22\FirstLine=0
File22\FoldedLines=
File22\Line=28
File3\Col=95
File3\FileName=abstract.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=12
File4\Col=73
File4\FileName=intro.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=127
File5\Col=12
File5\FileName=background.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=49
File6\Col=48
File6\FileName=system-model.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=50
File7\Col=184
File7\FileName=aas.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=22
File8\Col=7
File8\FileName=aad.tex
File8\FirstLine=0
File8\FoldedLines=
File8\Line=0
File9\Col=61
File9\FileName=implementation.tex
File9\FirstLine=0
File9\FoldedLines=
File9\Line=13
FileVersion=1
MasterFile=main.tex
